MONGODB_URI=mongodb://localhost:27017/fireworks
STRIPE_TEST_KEY=sk_test_XVcGsrfdJCSB8szj4PQZ2yA5
SQUARE_SANDBOX_ACCESS_TOKEN=sandbox-sq0atb-4f5SUmg8sLmnLttYGNa14g
SQUARE_SANDBOX_DSM_LOCATION_ID=CBASEDnfc3CCLMue2iJLX_L8UBAgAQ
PORT=3001